<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arnab Store</title>
    <link rel="stylesheet" href="../Styles/headStyles.css">
    <link rel="stylesheet" href="../Styles/generalStyles.css">
    <link rel="stylesheet" href="../Styles/middleStyles.css">
    <!-- links for the icons -->
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="left-section">
            <img class="image-logo" src="/ImagesFolder/general/logoPicture.png" alt="logo">
        </div>
        
        <div class="middle-section">
            <div class="search-box-container">
                <label><input id="search-box-id" class="search-box" type="search" placeholder="search"></label>
            </div>
            <div>
                <button class="search-button">
                    <a class="search-button-link" href="#search-box-id">
                        <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                    </a>
                </button>
            </div>
        </div>
        
        <div class="right-section">
            
            <div class="sign-in">
                <a href="loginPage.html">Hello, sign in <br>Account</a>
            </div>
            
            <div class="returns-and-orders">
                <a href="#">Returns<br>& Orders</a>
            </div>
            
            <div class="cart">
                <a href="#"><i class="fa-solid fa-cart-shopping fa-2x"></i></a>
                <p class="items-number">3</p>
            </div>
            
        </div>
        
    </div>
    
    <div class="middle">
        
        <!--product 1-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/white-socks.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Hanes Unisex Plain White Socks Pack or Plain Black Socks...</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 5</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$18.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
            
        </div>
        
        <!-- product 2-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/basketball.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">WILSON NBA DRV Series Basketball</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.5</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$15.94</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 3-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/t-shirt.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Gildan Men's Crew T-Shirts, Multipack, Style G1100</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.6</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$20.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 4-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/toaster.webp" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Hanes Unisex Plain White Socks Pack or Plain Black Socks...</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.2</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$18.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 5-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/white-plates.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Miicol Small Dessert Plates Set of 6, Ceramic White Appetizer Plates 6 Inch, Mini Porcelain Serving Plate for Cake, Bread, Salad, Snack</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.5</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$19.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 6-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/computer-disk.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">DUMOS 32 Inch Office Small Computer Desk Modern Simple Style Writing Study Work Table for Home Bedroom - Wood Black</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.6</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$19.96</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 7-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/iphone14.webp" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Apple iPhone 14, 128GB, Midnight - Unlocked (Renewed)</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.0</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$247.39</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 8-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/nigger.jpeg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">S-17 Elite Class black Male nigger Strong, Tall, Handsome | Obedience-Conditioned |</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 9.9</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$499.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 9-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/laptop.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">HP 14 Laptop, Intel Celeron N4020, 4 GB RAM, 64 GB Storage, 14-inch Micro-edge HD Display, Windows 11 Home, Thin & Portable, 4K Graphics, One Year of Microsoft 365 (14-dq0040nr, Snowflake White)</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.1</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$178.98</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 10-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/tree.webp" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">6FT Artificial Dracaena Tree, Fake Tree Indoor with White Tall Planter,Tall Artificial Plants Indoor, Artificial Silk Tree for Home Office Decor (White)</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.3</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$59.98</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 11-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/samsung-tv.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Samsung 32-Inch Class HD H5000F Smart TV (2025 Model) HDR, Object Tracking Sound Lite, Knox Security, One UI Tizen</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.2</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$97.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 12-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/breaking-bad.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Breaking Bad: The Complete Series (Repackage)</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.4</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$59.98</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 13-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/couch.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">MAXYOYO Folding Sofa Bed, Convertible Sleeper Chair with Pillow Foldable Mattress with Back Support, Portable Fold Out Chair Bed Comfy Floor Sofa Lounge for Living Room Bedroom, Dark Grey, Single</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.1</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$107.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 14-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/atomic-habits.webp" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones Audible </p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.8</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$15.75</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
        <!-- product 15-->
        <div class="product-preview">
            
            <div class="product-picture-container">
                <img class="product-picture" src="/ImagesFolder/products/gray-hat.jpg" alt="error">
            </div>
            
            <div class="product-info">
                <p class="product-det">Edoneery Men Women Baseball Cap-Low Profile Adjustable Washed Cotton Golf Dad Hat</p>
            </div>
            
            <div class="product-rate">
                <p>&#11088; 4.2</p>
            </div>
            
            <div class="product-price-container">
                <p class="product-price">$12.99</p>
            </div>
            
            <div class="quantity">
                <label>
                    <select class="product-number">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </label>
            </div>
            
            <div class="add-button-container">
                <button class="add-button">Add to Cart</button>
            </div>
        
        </div>
        
    </div>

</body>

</html>